<!DOCTYPE html>
<html>
    <head>  
        <title>HTML homework</title>
    </head>
    <body style = "background-color:#bebfff">
    <header>
        <h1 align="center">A Simple Web Page</h1>
    </header>
    <div align ="center"><img src=" https://lms.latrobe.edu.au/theme/latrobebootstrap/pix/logo.png" > 
    </div>
    <p style="font-weight:bold" align="center">By Nguyen Nhat Minh (Alex)</p>
    <h2 align="center">This is my basic HTML Page</h2>
    <p>HTML is a very  simple language.<br>
    It consists of ordinary text,with commands are enclosed with "<" and ">" characters,or between a "&" and a ";".It's a markup languae that is interpreted by an engine in your browser! </p>
    <h1>This is a size "1" heading</h1>
    <h2>This is a size "2" heading</h2>
    <h3>This is a size "3" heading</h3>
    <footer  style="font-weight:bold;text-align:center">
        Copyright &copy - 2018, by 19606490@students.latrobe.edu.au
    </footer>
    </body>
</html>

< Not bad. You could have done better:)) >